REACT_APP_ALGOLIA_APP_ID = "NP2E6JJGVU";
REACT_APP_ALGOLIA_SEARCH_KEY = "6cb37e4a62a6bf21f838cc95d4a20b2b";
REACT_APP_ALGOLIA_API_KEY = "e2fdf50dba83743c229c1aad5bfeb7db";
REACT_APP_PROJECT_ID = "my-app-e4b5c";
REACT_APP_API_KEY= "AIzaSyBcJaAphV6y8WA1Y1q1EuDanCD5L5ygYNY";
REACT_APP_AUTH_DOMAIN= "my-app-e4b5c.firebaseapp.com";
REACT_APP_STORAGE_BUCKET= "my-app-e4b5c.appspot.com";
REACT_APP_APP_ID = "1:244094676353:web:837586e50b154b32724c80";
REACT_APP_MESSAGING_SENDER_ID = "244094676353";
REACT_APP_MEASUREMENT_ID = "G-FHGB5DYQNS";